{
  "name": "my-workbench",
  "productName": "My Workbench",
  "version": "1.4.0",
  "description": "My Workbench —— 本地离线的个人资料归档与检索工具，带日历与日程",
  "main": "src/main/main.js",
  "author": "sunxufeng",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "pack": "bash build/pack.sh",
    "icon": "env -u ELECTRON_RUN_AS_NODE electron build/make-icon.js"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^38.2.0"
  }
}
